* {
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	padding: 50px;
	font-size: 50px;
}

.block {
	border: 0px solid;
    width: 1300px;
	height: 150px;
	background-color: rgb(94, 84, 84);
}

.box {
	border: 3px solid;
	height: 200px;
	width: 150px;
	margin: 50px;
}

.dor {
	border: 0px solid;
    width: 1300px;
	height: 150px;
	background-color: rgb(94, 84, 84);
}

.so {
	border: 2px solid;
	height: 200px;
	width: 300px;
	margin-top: -415px;
	margin-left: 500px;
	background-color: aqua;
}

button {
	float: right;
	margin-top: -100px;
	margin-right: 580px;
	width: 165px;
	height: 62px;
	cursor: pointer;
	color: #fff;
	font-size: 17px;
	border-radius: 1rem;
	border: none;
	position: relative;
	background: #100720;
	transition: 0.1s;
  }
  
  button::after {
	content: '';
	width: 100%;
	height: 100%;
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
	filter: blur(15px);
	z-index: -1;
	position: absolute;
	left: 0;
	top: 0;
  }
  
  button:active {
	transform: scale(0.9) rotate(3deg);
	background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
	transition: 0.5s;
  }
